server {
    listen 80;
    location / {
        try_files $uri @kubykapp;
    }
    location @kubykapp {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /kubyk/app/static;
    }
}
