[uwsgi]
chdir = /kubyk/
module = kubyk:app
plugins = /usr/lib/uwsgi/python

master = true
processes = 4

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chmod-socket = 664
chown-socket = nginx:nginx
